<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>44856542-d6c5-4d59-b446-4c9d984ade2f</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>76cc2e68-1fb5-4212-9e35-d6051743e3f8</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Url</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>$@"https://api.rivegauche.ru/rg/v1/newRG/products/search?fields=FULL&amp;currentPage=0&amp;pageSize=1000&amp;brandCode={in_str_brandCode}"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>ContentResult</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_items</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Status</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>HTTP Товары</Text>
        <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>9ba8ec6c-65fa-4059-8ecc-dc36860c3314</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>JSONString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_items</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>json_items</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>JSON Товары</Text>
        <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs />
        <Id>f6dbf890-6991-4ad2-b860-02806996fea4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i11">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>json_items.GetProperty("results").GetArrayLength()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_itemsCount</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>int_itemsCount</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>9b3bef6d-7f14-4cdf-8e5d-e21db21ee2d1</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>счетчик i</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>15593ac2-877b-41de-9917-4f36f0b2608b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>j</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>счетчик j</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i20" i:type="ExecutedStep">
            <Childs />
            <Id>ad9a7853-18fc-4f35-8207-4ccc909417fd</Id>
            <Parent z:Ref="i19" />
            <PropertyValues>
              <PropertyValue z:Id="i21">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>json_items.GetProperty("results")[i].GetProperty("name")</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i22">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_itemName</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>str_itemName</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i23" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i24" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i25" i:type="CommentStep">
                    <Childs />
                    <Id>ae0311bf-e98a-4440-af09-c69949986ac2</Id>
                    <Parent z:Ref="i24" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>STR</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i26" i:type="ExecutedStep">
                    <Childs />
                    <Id>520a94a6-442a-4c62-9af5-4b16360b3798</Id>
                    <Parent z:Ref="i24" />
                    <PropertyValues>
                      <PropertyValue z:Id="i27">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>json_items.GetProperty("results")[i].GetProperty("variantOptions").GetArrayLength()</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i28">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>int_itemsVariantsCount</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>int_itemsVariantsCount</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i29" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i30" i:type="ExecutedStep">
                        <Childs />
                        <Id>241cb3ae-b49e-4d20-a5f4-aa6a94b99564</Id>
                        <Parent z:Ref="i29" />
                        <PropertyValues>
                          <PropertyValue z:Id="i31">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>json_items
    .GetProperty("results")[i]
    .GetProperty("variantOptions")[j]
    .GetProperty("code")</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i32">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_item</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>str_item</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i33" i:type="ExecutedStep">
                        <Childs />
                        <Id>2bc71365-cc36-4247-b607-ef2ce4850488</Id>
                        <Parent z:Ref="i29" />
                        <PropertyValues>
                          <PropertyValue z:Id="i34">
                            <PropertyName>List</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>out_list_all_items</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i35">
                            <PropertyName>Object</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_item</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i36" i:type="ExecutedStep">
                        <Childs />
                        <Id>c581a96d-f3b8-4f52-831d-7ffa96906804</Id>
                        <Parent z:Ref="i29" />
                        <PropertyValues>
                          <PropertyValue z:Id="i37">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>j+1</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i38">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>j</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>j++</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>b886fbc4-c454-40e5-8638-4f50bb5e7e57</Id>
                    <Parent z:Ref="i24" />
                    <PropertyValues>
                      <PropertyValue z:Id="i39">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>int_itemsVariantsCount &gt; j</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i40">
                        <PropertyName>Counter</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.LoopWhile</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>853ce20e-2fa6-47bc-9a09-b2fce30f0bf3</Id>
                <Parent z:Ref="i23" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Try найти список всех вариантов объема</Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i41" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i42" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i43" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i44" i:type="CommentStep">
                            <Childs />
                            <Id>e508d763-df01-4437-ac45-bb011cc250e8</Id>
                            <Parent z:Ref="i43" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <IsCollapsed>false</IsCollapsed>
                            <Text>ARR</Text>
                          </AbstractStep>
                          <AbstractStep z:Id="i45" i:type="ExecutedStep">
                            <Childs />
                            <Id>1548d5ec-a535-4484-bd73-8edf1bdc0b9f</Id>
                            <Parent z:Ref="i43" />
                            <PropertyValues>
                              <PropertyValue z:Id="i46">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_items.GetProperty("results")[i].GetProperty("inStockVariantCodes")</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i47">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>arr_items</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>arr_items</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i48" i:type="ExecutedStep">
                            <Childs />
                            <Id>c32ce4f6-8791-4873-a578-2c2fb37c9817</Id>
                            <Parent z:Ref="i43" />
                            <PropertyValues>
                              <PropertyValue z:Id="i49">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>arr_items.GetArrayLength()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i50">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int_arrLength</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>int_arrLength</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i51" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i52" i:type="ExecutedStep">
                                <Childs />
                                <Id>4036b6db-365e-48d3-8ad3-390dedfdd321</Id>
                                <Parent z:Ref="i51" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i53">
                                    <PropertyName>List</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>out_list_all_items</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i54">
                                    <PropertyName>Object</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>arr_items[t]</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>85fe5694-ac8f-412b-89a2-5a634bc043fd</Id>
                            <Parent z:Ref="i43" />
                            <PropertyValues>
                              <PropertyValue z:Id="i55">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int_arrLength-1</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i56">
                                <PropertyName>Index</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>t</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>28e4500c-c5c8-4adf-ab56-25b9de6d9376</Id>
                        <Parent z:Ref="i42" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Try найти список всех вариантов цвета</Text>
                        <_activityFullName>BR.Core.Base.Try</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i57" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i58" i:type="CommentStep">
                            <Childs />
                            <Id>1b861bc4-f573-4a78-9b09-acf4a80e0d35</Id>
                            <Parent z:Ref="i57" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <IsCollapsed>false</IsCollapsed>
                            <Text>STR</Text>
                          </AbstractStep>
                          <AbstractStep z:Id="i59" i:type="ExecutedStep">
                            <Childs />
                            <Id>c01b592a-20bc-414a-a375-b8b1143c3b01</Id>
                            <Parent z:Ref="i57" />
                            <PropertyValues>
                              <PropertyValue z:Id="i60">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_items.GetProperty("results")[i].GetProperty("code")</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i61">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_item</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>str_item</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i62" i:type="ExecutedStep">
                            <Childs />
                            <Id>a70b2063-93a0-436e-acc3-5a184a628cfc</Id>
                            <Parent z:Ref="i57" />
                            <PropertyValues>
                              <PropertyValue z:Id="i63">
                                <PropertyName>List</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>out_list_all_items</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i64">
                                <PropertyName>Object</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_item</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>e7f43283-e236-466c-a89c-8334db61bf39</Id>
                        <Parent z:Ref="i42" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Catch не найден список вариантов</Text>
                        <_activityFullName>BR.Core.Base.Catch</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i65" i:type="ExecutedStep">
                        <Childs />
                        <Id>8ab0670a-323b-4a97-95d7-4da05fac4dea</Id>
                        <Parent z:Ref="i42" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Finally</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>7c0e116d-287f-4a38-958d-62e18a3e1f43</Id>
                    <Parent z:Ref="i41" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Try/Cath Варианты по цвету</Text>
                    <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>34600801-5a0f-47f3-adcb-fe3372001283</Id>
                <Parent z:Ref="i23" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Catch не найден список вариантов объема</Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i66" i:type="ExecutedStep">
                <Childs />
                <Id>a6d22ff1-1e70-4953-9847-3a66602c7588</Id>
                <Parent z:Ref="i23" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Finally</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>6ef4cb7e-48e7-46cf-b017-11f739f12077</Id>
            <Parent z:Ref="i19" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Try/Cath Варианты по объему</Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i67" i:type="ExecutedStep">
            <Childs />
            <Id>5fe6538f-374c-424f-8a6b-3a374823f283</Id>
            <Parent z:Ref="i19" />
            <PropertyValues>
              <PropertyValue z:Id="i68">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>i+1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i69">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>i</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>i++</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i70" i:type="ExecutedStep">
            <Childs />
            <Id>500caeeb-c5ed-4f6c-9c28-67a64a4df97c</Id>
            <Parent z:Ref="i19" />
            <PropertyValues>
              <PropertyValue z:Id="i71">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>0</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i72">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>j</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>j сброс</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>34e8b72f-2aa1-4c9a-9054-49baf9170dda</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i73">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_itemsCount &gt; i</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i74">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopWhile</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>b2e71db1-6e7e-40b5-8ace-335ef9833c99</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>createLisID.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i75">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_brandCode</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Object</TypeString>
    </Parameter>
    <Parameter z:Id="i76">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_list_all_items</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>