<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>32bc7eb6-2882-49e6-a14f-4f444d66cd66</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>6d0e0a56-696f-4942-809f-098fadf66aa2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_Yreport</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>a3277895-2194-48e0-92d6-697c8e6cf245</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["MR_Year"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_year</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>in_str_year</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs />
        <Id>23f42908-89ba-4604-baa8-5738d52067e1</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i9">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["ReportFolder"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>ReportFolder</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Report Folder</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i11" i:type="ExecutedStep">
        <Childs />
        <Id>d2e63d78-17cb-4cf7-aee7-b8f5eaff42e9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i12">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Path.GetFullPath(ReportFolder) +@"\"+ in_str_taxID</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>FullPath</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Full Path</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i14" i:type="ExecutedStep">
        <Childs />
        <Id>f0fd7676-baaf-4990-b146-d4022e172a75</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i15">
            <PropertyName>DirPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>FullPath.ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>ListFilesOrCatalogs</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>AllReports</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Files.GetListFilesOrCatalogs</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i17" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i18" i:type="ExecutedStep">
            <Childs />
            <Id>3694315c-dabb-41b7-b42d-42a41dccaffa</Id>
            <Parent z:Ref="i17" />
            <PropertyValues>
              <PropertyValue z:Id="i19">
                <PropertyName>DataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Mreport</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i20">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Report</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.CSV.ReadCSV</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i21" i:type="ExecutedStep">
            <Childs />
            <Id>2a68dbc2-bde9-4858-aac1-e038ff79d3ab</Id>
            <Parent z:Ref="i17" />
            <PropertyValues>
              <PropertyValue z:Id="i22">
                <PropertyName>SourceDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_Yreport</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i23">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_Yreport</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Mreport</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.BaseCollections.DT.MergeTables</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>48b94829-88ec-4905-a1c8-0a069d4a1bd2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i25">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>AllReports</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i26">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Report</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i27">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i28" i:type="ExecutedStep">
        <Childs />
        <Id>8bacdc43-836d-4ade-9676-3ded4d908f42</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i29">
            <PropertyName>DataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_Yreport</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i30">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core.CustomProperty" i:type="d7p1:ExcelSheetSelector">
              <d7p1:_value>Лист1</d7p1:_value>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i31">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>FullPath+"Yearly-Report-"+in_str_year+"-"+in_str_taxID+".xlsx"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i32" i:type="ExecutedStep">
        <Childs />
        <Id>4a7a5857-317e-4fcb-973f-f7ec3f109c64</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>235fec76-4100-4cde-bde4-51b10d154f8f</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>System1_MergeReportsToYear.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i33">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_Yreport</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i34">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_taxID</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i35">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>