<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>65d552ef-30f9-4855-9339-72dff6f86bd3</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>486fe8f2-770f-4327-826b-399eddc9ba48</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Описание:
Скрипт для выполнения обработки одной транзакций

Ниже представлен пример наполнения скрипта</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>f700d5a8-f1fc-4a30-81a4-649361caf842</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary&lt;System.String, System.String&gt;()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_parameters</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Словарь с параметрами, которые используются в процессе</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>2433e04d-74bd-4aaf-80ea-990cd02e23de</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(System.Collections.IDictionary)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_sendData</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Словарь для отправки в сообщении</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i11" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i12" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i13" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i14" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i15" i:type="ExecutedStep">
                            <Childs />
                            <Id>1ffe1b4c-0c7a-4851-a668-5035756eefe5</Id>
                            <Parent z:Ref="i14" />
                            <PropertyValues>
                              <PropertyValue z:Id="i16">
                                <PropertyName>JSONString</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_transactionItem</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i17">
                                <PropertyName>Result</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_transactionItem</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Парсим параметры транзакции, переданные в аргументе str_transactionItem</Text>
                            <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i18" i:type="ExecutedStep">
                            <Childs />
                            <Id>a911a20a-1d35-4dfb-b0e8-f866c30c4d23</Id>
                            <Parent z:Ref="i14" />
                            <PropertyValues>
                              <PropertyValue z:Id="i19">
                                <PropertyName>JSONElement</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_transactionItem</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i20">
                                <PropertyName>PropertyName</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"brend"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i21">
                                <PropertyName>PropertyValue</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>dict_parameters["brend"]</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i22">
                                <PropertyName>ValueKind</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение параметра транзакции - Бренд</Text>
                            <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i23" i:type="ExecutedStep">
                            <Childs />
                            <Id>e5d17a25-b67d-4332-869c-4c1184f988fd</Id>
                            <Parent z:Ref="i14" />
                            <PropertyValues>
                              <PropertyValue z:Id="i24">
                                <PropertyName>JSONElement</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>json_transactionItem</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i25">
                                <PropertyName>PropertyName</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"gorod"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i26">
                                <PropertyName>PropertyValue</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>dict_parameters["gorod"]</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i27">
                                <PropertyName>ValueKind</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение параметра транзакции - Город</Text>
                            <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>7f304470-5ad0-4db9-965f-5328eadf5d27</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Получение данных из JSON</Text>
                        <_activityFullName>BR.Core.Base.Container</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>11c542aa-a739-4924-afc0-d076d1a3d6cb</Id>
                    <Parent z:Ref="i12" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i28" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i29" i:type="ExecutedStep">
                        <Childs />
                        <Id>2ea1c6a1-5224-461e-a166-e7e27a4e7e19</Id>
                        <Parent z:Ref="i28" />
                        <PropertyValues>
                          <PropertyValue z:Id="i30">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Транзакций нет"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>40477636-6910-45d3-8f11-f80e8fa2f464</Id>
                    <Parent z:Ref="i12" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>54499690-66bb-487e-8404-ed6e130a3c71</Id>
                <Parent z:Ref="i11" />
                <PropertyValues>
                  <PropertyValue z:Id="i31">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_transactionItem.Length&gt;0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если процесс запустился через очередь данных (bool_usePerformer==true), получение параметров транзакции</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i32" i:type="ExecutedStep">
                <Childs />
                <Id>1dd13184-32a4-4713-bd2b-a76030ba0442</Id>
                <Parent z:Ref="i11" />
                <PropertyValues>
                  <PropertyValue z:Id="i33">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_parameters.Copy()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i34">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_sendData</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Скопировать данные транзакции для отправки сообщения</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i35" i:type="ExecutedStep">
                <Childs />
                <Id>3f1d7314-5d97-48c6-ba9d-a9548a9a0b8b</Id>
                <Parent z:Ref="i11" />
                <PropertyValues>
                  <PropertyValue z:Id="i36">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_transactionID</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i37">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_sendData["ID Транзакции"]</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Добавить ID Транзакции в словарь</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i38" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i39" i:type="CommentStep">
                    <Childs />
                    <Id>d7c3dda7-5ff8-4aad-8c98-3c2deffedf8b</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>Инициализация</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i40" i:type="ExecutedStep">
                    <Childs />
                    <Id>a5b0c94d-b343-4f60-9b38-33a04fb551f8</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i41">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_parameters["brend"]</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i42">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_brandName</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Бренд</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i43" i:type="ExecutedStep">
                    <Childs />
                    <Id>11dc1d17-3d16-4994-bdf5-d7bd5a443ef3</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i44">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_brandCode</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>brandCode // Код бренда</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i45" i:type="ExecutedStep">
                    <Childs />
                    <Id>9c6b27dc-da43-49e4-996a-326c04cb4353</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i46">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_parameters["gorod"]</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i47">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_citieName</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Город</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i48" i:type="ExecutedStep">
                    <Childs />
                    <Id>bd8f0635-9ad2-47fa-9753-fd2ddf35c08e</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i49">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_citieCode</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>citieCode // Код города</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i50" i:type="ExecutedStep">
                    <Childs />
                    <Id>d4431557-effc-42b4-8a8b-4ddd31b6f8c7</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i51">
                        <PropertyName>List</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_all_items</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>list_all_items // Список ID товаров</Text>
                    <_activityFullName>Activities.BaseCollections.List.CreateList</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i52" i:type="ExecutedStep">
                    <Childs />
                    <Id>264ac9e8-0bde-4d5e-9666-b970a8ece2e5</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i53">
                        <PropertyName>InitialTable</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d13p1:DataTableSettings">
                          <d13p1:Table>
                            <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                              <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                                    <xs:element name="DataTableSettingsTable">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element name="id" type="xs:string" minOccurs="0" />
                                          <xs:element name="name" type="xs:string" minOccurs="0" />
                                          <xs:element name="volume" type="xs:string" minOccurs="0" />
                                          <xs:element name="color" type="xs:string" minOccurs="0" />
                                          <xs:element name="price" type="xs:string" minOccurs="0" />
                                          <xs:element name="address" type="xs:string" minOccurs="0" />
                                        </xs:sequence>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:choice>
                                </xs:complexType>
                              </xs:element>
                            </xs:schema>
                            <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
                          </d13p1:Table>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i54">
                        <PropertyName>BaseDataTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dt_sendToDB</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i55" i:type="CommentStep">
                    <Childs />
                    <Id>97820286-e00d-4c48-a154-79cf7ac398fd</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>Скрипты поиска кодов для запросов</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i56" i:type="ExecutedStep">
                    <Childs />
                    <Id>81973745-8bf7-4567-8dc2-f755ba82504e</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i57">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"BrandCode.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i58">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i59">
                            <d13p1:ArgumentName>in_str_brandName</d13p1:ArgumentName>
                            <d13p1:Expression>str_brandName</d13p1:Expression>
                            <d13p1:Type>System.Object</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i60">
                            <d13p1:ArgumentName>out_str_brandCode</d13p1:ArgumentName>
                            <d13p1:Expression>obj_brandCode</d13p1:Expression>
                            <d13p1:Type>System.Object</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Скрипт поиска кода бренда</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i61" i:type="ExecutedStep">
                    <Childs />
                    <Id>83bb806f-b5d0-4aa7-ae57-1d7e6e764047</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i62">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"CityCode.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i63">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i64">
                            <d13p1:ArgumentName>in_str_citieName</d13p1:ArgumentName>
                            <d13p1:Expression>str_citieName</d13p1:Expression>
                            <d13p1:Type>System.Object</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i65">
                            <d13p1:ArgumentName>out_citieCode</d13p1:ArgumentName>
                            <d13p1:Expression>obj_citieCode</d13p1:Expression>
                            <d13p1:Type>System.Object</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Скрипт поиска кода города</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i66" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i67" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i68" i:type="ExecutedStep">
                            <Childs />
                            <Id>886d929a-a6bd-4fcf-a114-3b9ed4a40a90</Id>
                            <Parent z:Ref="i67" />
                            <PropertyValues>
                              <PropertyValue z:Id="i69">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Не удалось получить код бренда " + str_brandName</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>3e4fcba1-85f0-45d0-be5f-5b0e8b155f7d</Id>
                        <Parent z:Ref="i66" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i70" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i71" i:type="ExecutedStep">
                            <Childs />
                            <Id>85fd0b46-9e54-4a33-acc4-65306a56d225</Id>
                            <Parent z:Ref="i70" />
                            <PropertyValues>
                              <PropertyValue z:Id="i72">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Не удалось получить код города " + str_citieName</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>06a091ac-a5a0-4ed5-8a05-ca7e967dbf29</Id>
                        <Parent z:Ref="i66" />
                        <PropertyValues>
                          <PropertyValue z:Id="i73">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>obj_citieCode == "Ошибка"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ElseIf</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i74" i:type="ExecutedStep">
                        <Childs />
                        <Id>13150728-f854-44dc-9106-2b4958230c2d</Id>
                        <Parent z:Ref="i66" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>76081781-710f-44cd-a3b1-8e4951bc2647</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i75">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_brandCode == "Ошибка"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Проверка полученых кодов</Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i76" i:type="CommentStep">
                    <Childs />
                    <Id>44da8878-bec8-42c8-b9af-5004f902cdfd</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>Поиск ID товаров</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i77" i:type="ExecutedStep">
                    <Childs />
                    <Id>7136214c-37d9-4891-b42b-8e0689026d8a</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i78">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"СreateListID.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i79">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i80">
                            <d13p1:ArgumentName>in_str_brandCode</d13p1:ArgumentName>
                            <d13p1:Expression>obj_brandCode</d13p1:Expression>
                            <d13p1:Type>System.Object</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i81">
                            <d13p1:ArgumentName>out_list_all_items</d13p1:ArgumentName>
                            <d13p1:Expression>list_all_items</d13p1:Expression>
                            <d13p1:Type>List&lt;System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Скрипт формирования списка ID товаров</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i82" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i83" i:type="ExecutedStep">
                        <Childs />
                        <Id>75095fdf-e8ca-410f-98bd-f2d989bd0827</Id>
                        <Parent z:Ref="i82" />
                        <PropertyValues>
                          <PropertyValue z:Id="i84">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"ItemInfo.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i85">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i86">
                                <d15p1:ArgumentName>in_itemID</d15p1:ArgumentName>
                                <d15p1:Expression>obj_itemID</d15p1:Expression>
                                <d15p1:Type>System.Object</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i87">
                                <d15p1:ArgumentName>io_dt_sendToDB</d15p1:ArgumentName>
                                <d15p1:Expression>dt_sendToDB</d15p1:Expression>
                                <d15p1:Type>System.Data.DataTable</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i88">
                                <d15p1:ArgumentName>in_citieCode</d15p1:ArgumentName>
                                <d15p1:Expression>obj_citieCode</d15p1:Expression>
                                <d15p1:Type>System.Object</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Скрипт поиска информации о товаре</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>e3efec7b-157a-4677-8f1d-554ed17bf135</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues>
                      <PropertyValue z:Id="i89">
                        <PropertyName>Collection</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_all_items</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i90">
                        <PropertyName>Iterator</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>obj_itemID</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i91">
                        <PropertyName>Counter</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Цикл для каждого товара</Text>
                    <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i92" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i93" i:type="ExecutedStep">
                        <Childs />
                        <Id>7488d130-8293-4c02-ab37-ac7703b7d6af</Id>
                        <Parent z:Ref="i92" />
                        <PropertyValues>
                          <PropertyValue z:Id="i94">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>(Activities.DataBaseSQL.Core.DataBaseShareMethodConnection)dict_config["PostgreSQL"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i95">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>PostgreSQL</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Соединение с БД</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i96" i:type="ExecutedStep">
                        <Childs />
                        <Id>a2a700a7-761c-465c-bf4a-2f87ffae9880</Id>
                        <Parent z:Ref="i92" />
                        <PropertyValues>
                          <PropertyValue z:Id="i97">
                            <PropertyName>Connection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>PostgreSQL</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i98">
                            <PropertyName>DataBaseTableName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"apirg"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i99">
                            <PropertyName>DataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_sendToDB</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i100">
                            <PropertyName>AffectedRows</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i101">
                            <PropertyName>DataBaseSchemaName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"public"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.DataBaseSQL.SaveTableToDatabase</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>a52e5b3b-bb55-439d-8b80-83e97816d2bb</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Выгрузка в БД</Text>
                    <_activityFullName>BR.Core.Base.Container</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>5f54cb2c-f0d3-4843-919d-1e00fdcca93d</Id>
                <Parent z:Ref="i11" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Процесс</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>70978e15-6112-4f56-988b-12adfe79d39f</Id>
            <Parent z:Ref="i10" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i102" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i103" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i104" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i105" i:type="ExecutedStep">
                        <Childs />
                        <Id>a0232963-32c7-4790-8a78-7852bf617846</Id>
                        <Parent z:Ref="i104" />
                        <PropertyValues>
                          <PropertyValue z:Id="i106">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i107">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Бизнес-ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i108" i:type="ExecutedStep">
                        <Childs />
                        <Id>320e473a-0f1f-4e6d-95a6-7374b5c9ee45</Id>
                        <Parent z:Ref="i104" />
                        <PropertyValues>
                          <PropertyValue z:Id="i109">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i110">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i111">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i112">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>2</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i113">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i114">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i115">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i116">
                                <d15p1:ArgumentName>dict_sendParameters</d15p1:ArgumentName>
                                <d15p1:Expression>dict_parameters</d15p1:Expression>
                                <d15p1:Type>System.Collections.IDictionary</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 2</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i117" i:type="ExecutedStep">
                        <Childs />
                        <Id>45c14d3d-7a48-4b5b-9072-b72d7e0419a6</Id>
                        <Parent z:Ref="i104" />
                        <PropertyValues>
                          <PropertyValue z:Id="i118">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i119">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>new BusinessRuleException($"{error.GetType()}: {errorMessage}")</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>a17ec75a-637a-43dd-b2bb-c912f7dcce0e</Id>
                    <Parent z:Ref="i103" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i120" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i121" i:type="CommentStep">
                        <Childs />
                        <Id>40df5e66-25c2-4d1b-ae13-facb1d8a29e5</Id>
                        <Parent z:Ref="i120" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <IsCollapsed>false</IsCollapsed>
                        <Text>qid_transactionData == null - для работы запуска тестовой ветки</Text>
                      </AbstractStep>
                      <AbstractStep z:Id="i122" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i123" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i124" i:type="ExecutedStep">
                                <Childs />
                                <Id>093789a2-623d-4187-ae5e-9c6ce6fc2071</Id>
                                <Parent z:Ref="i123" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i125">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"Последняя попытка обработки завершилась с ошибкой.\n{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i126">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>dict_config["MessageBody"]</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Тело сообщения - Системная ошибка</Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i127" i:type="ExecutedStep">
                                <Childs />
                                <Id>e293dccc-9cdd-464c-a9fa-23b0317730e0</Id>
                                <Parent z:Ref="i123" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i128">
                                    <PropertyName>FilePath</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i129">
                                    <PropertyName>Parameters</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d19p1:ArrayOfArgumentItem">
                                      <d19p1:ArgumentItem z:Id="i130">
                                        <d19p1:ArgumentName>dict_config</d19p1:ArgumentName>
                                        <d19p1:Expression>dict_config</d19p1:Expression>
                                        <d19p1:Type>Dictionary&lt;System.String, System.Object&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i131">
                                        <d19p1:ArgumentName>int_notifyType</d19p1:ArgumentName>
                                        <d19p1:Expression>3</d19p1:Expression>
                                        <d19p1:Type>System.Int32</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i132">
                                        <d19p1:ArgumentName>list_attaches</d19p1:ArgumentName>
                                        <d19p1:Expression>new List&lt;string&gt;{}</d19p1:Expression>
                                        <d19p1:Type>List&lt;System.String&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i133">
                                        <d19p1:ArgumentName>sec_mailPassword</d19p1:ArgumentName>
                                        <d19p1:Expression>dict_secureData["MailCred_passwd"]</d19p1:Expression>
                                        <d19p1:Type>System.Security.SecureString</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i134">
                                        <d19p1:ArgumentName>bool_takeScreenshot</d19p1:ArgumentName>
                                        <d19p1:Expression>true</d19p1:Expression>
                                        <d19p1:Type>System.Boolean</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i135">
                                        <d19p1:ArgumentName>dict_sendParameters</d19p1:ArgumentName>
                                        <d19p1:Expression>dict_sendData</d19p1:Expression>
                                        <d19p1:Type>System.Collections.IDictionary</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                    </_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Выполнить скрипт отправки письма, int_notifyType - 3</Text>
                                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>a8a5d05c-429b-42c1-ac3d-17cf08c372a4</Id>
                            <Parent z:Ref="i122" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i136" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i137" i:type="CommentStep">
                                <Childs />
                                <Id>3219eeef-3bea-48da-b4a5-090bdd5817d8</Id>
                                <Parent z:Ref="i136" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <IsCollapsed>false</IsCollapsed>
                                <Text>Добавить отправку сообщения, если настроено длительное ожидание между попытками</Text>
                              </AbstractStep>
                            </Childs>
                            <Id>4fea87f8-4048-4b93-a638-d38684aedc69</Id>
                            <Parent z:Ref="i122" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>a70ecd66-3cd2-49fb-98dd-27c4b4a24517</Id>
                        <Parent z:Ref="i120" />
                        <PropertyValues>
                          <PropertyValue z:Id="i138">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>qid_transactionData == null ||
(qid_transactionData.CurrentRetryNumber == qid_transactionData.MaxQueueRetries) ||
(qid_transactionData.CurrentRetryNumber == null &amp;&amp; qid_transactionData.MaxQueueRetries == 0)</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Последняя попытка обработки транзакции?</Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i139" i:type="ExecutedStep">
                        <Childs />
                        <Id>54081471-543a-4aef-8e60-3ade47739b7f</Id>
                        <Parent z:Ref="i120" />
                        <PropertyValues>
                          <PropertyValue z:Id="i140">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i141">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>0e360cd6-78a9-4054-bdce-0b52f58ba1be</Id>
                    <Parent z:Ref="i103" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>94891de7-b326-4c1f-b27f-de9090ec399f</Id>
                <Parent z:Ref="i102" />
                <PropertyValues>
                  <PropertyValue z:Id="i142">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>error.GetType() == new BusinessRuleException().GetType()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если тип ошибки - Бизнес-исключение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>de85cde0-2700-4878-8d6e-c8658f391957</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i143">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorMessage</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i144">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorSource</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i145">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i146" i:type="ExecutedStep">
            <Childs />
            <Id>0cbb9939-6977-4a31-aadd-4b555711f704</Id>
            <Parent z:Ref="i10" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>aa5e1901-0d02-45aa-b1a3-810b1ce88535</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Process</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>2f3364bb-c050-4c2a-83e1-bdbf6da8f56c</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Process.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
    <d2p1:string>System.Text.Json</d2p1:string>
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i147">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i148">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_paths</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i149">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_secureData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i150">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_transactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i151">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_transactionID</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i152">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Данные элементы очереди</Description>
      <Name>qid_transactionData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>BR.Master.Queues.QueueItemData</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>